import QmlProject 1.1

Project {
    mainFile: "App/Gui.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "./App"
    }
    JavaScriptFiles {
        directory: "./App"
    }
    /*
    ImageFiles {
        directory: "."
    }
    */

    /* Include Qt Quick Controls Configuration File & Module Definition qmldir Files*/
    Files {
        filter: "qtquickcontrols2.conf;qmldir"
        directory: "./App"
        recursive: true
        //files: ["qtquickcontrols2.conf"]
    }

    /* Include other files from current directory and subdirectories */
    Files {
        filter: "*.txt;*.ttf"
        directory: "./App"
        recursive: true
    }

    /* List of module and plugin directories passed to QML runtime */
    importPaths: [
        "./App/QmlImports"
    ]

    Environment {
        QT_QUICK_CONTROLS_CONF: "App/qtquickcontrols2.conf" // Qt Quick Controls Configuration
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"                    // High DPI Support in Qt
        //QML_IMPORT_TRACE: "1"                               // Enable debug output for QML
        //QT_DECLARATIVE_DEBUG: "1"                           //
        //QT_QML_DEBUG: "1"                                   //
    }
}
