 
#=============================================================================#
#                      UNIT CELL INFORMATION                                  #
#=============================================================================#
_symmetry_cell_setting                Orthorhombic
_symmetry_space_group_name_H-M       'P n m a'
_symmetry_space_group_name_Hall      '-P 2ac 2n'
 
loop_
    _symmetry_equiv_pos_as_xyz   #<--must include 'x,y,z'
'x,y,z'
'x+1/2,-y+1/2,-z+1/2'
'-x,y+1/2,-z'
'-x+1/2,-y,z+1/2'
'-x,-y,-z'
'-x+1/2,y+1/2,z+1/2'
'x,-y+1/2,z'
'x+1/2,y,-z+1/2'
 
#=============================================================================#
#                       MOLECULAR GEOMETRY                                    #
#=============================================================================#
loop_
   _geom_bond_atom_site_label_1
   _geom_bond_atom_site_label_2
   _geom_bond_distance
   _geom_bond_site_symmetry_2
   _geom_bond_publ_flag
Pb    S     3.4183(17)    4_554 ?
Pb    S     3.4183(17)    4_564 ?
Pb    O1    2.6135(19)    2_455 ?
Pb    O1    3.2678(10)    3_646 ?
Pb    O1    3.2678(10)    3_656 ?
Pb    O2    2.619(2)      1_555 ?
Pb    O2    3.0053(9)     4_554 ?
Pb    O2    3.0053(9)     4_564 ?
Pb    O3    2.9129(16)    1_554 ?
Pb    O3    2.7302(13)    3_556 ?
Pb    O3    2.6557(13)    4_554 ?
Pb    O3    2.7302(13)    5_556 ?
Pb    O3    2.6557(13)    6_554 ?
Pb    O3    2.9129(16)    7_554 ?
S     Pb    3.4183(17)    4_555 ?
S     Pb    3.4183(17)    4_565 ?
S     O1    1.468(3)      1_455 ?
S     O1    3.288(3)      2_456 ?
S     O1    3.3327(18)    3_646 ?
S     O1    3.3327(18)    3_656 ?
S     O2    1.465(3)      1_555 ?
S     O3    1.4874(19)    1_555 ?
S     O3    1.4874(19)    7_555 ?
O1    Pb    2.6135(19)    2_555 ?
O1    Pb    3.2678(10)    3_646 ?
O1    Pb    3.2678(10)    3_656 ?
O1    S     1.468(3)      1_655 ?
O1    S     3.288(3)      2_556 ?
O1    S     3.3327(18)    3_646 ?
O1    S     3.3327(18)    3_656 ?
O1    O1    3.3842(13)    3_746 ?
O1    O1    3.3842(13)    3_756 ?
O1    O2    2.447(2)      1_655 ?
O1    O2    3.103(2)      2_556 ?
O1    O2    2.9933(11)    3_646 ?
O1    O2    2.9933(11)    3_656 ?
O1    O3    2.4069(17)    1_655 ?
O1    O3    3.0970(19)    2_556 ?
O1    O3    3.1831(17)    3_656 ?
O1    O3    3.1831(17)    5_656 ?
O1    O3    2.4069(17)    7_655 ?
O1    O3    3.0970(19)    8_556 ?
O2    Pb    2.619(2)      1_555 ?
O2    Pb    3.0053(9)     4_555 ?
O2    Pb    3.0053(9)     4_565 ?
O2    S     1.465(3)      1_555 ?
O2    O1    2.447(2)      1_455 ?
O2    O1    3.103(2)      2_456 ?
O2    O1    2.9933(11)    3_646 ?
O2    O1    2.9933(11)    3_656 ?
O2    O3    2.400(2)      1_555 ?
O2    O3    2.9244(19)    4_554 ?
O2    O3    2.9244(19)    6_554 ?
O2    O3    2.400(2)      7_555 ?
O3    Pb    2.9129(16)    1_556 ?
O3    Pb    2.7302(13)    3_546 ?
O3    Pb    2.6557(13)    4_555 ?
O3    S     1.4874(19)    1_555 ?
O3    O1    2.4069(17)    1_455 ?
O3    O1    3.0970(19)    2_456 ?
O3    O1    3.1831(17)    3_646 ?
O3    O2    2.400(2)      1_555 ?
O3    O2    2.9244(19)    4_555 ?
O3    O3    3.0136(16)    5_557 ?
O3    O3    2.9914(14)    7_545 ?
O3    O3    2.4051(14)    7_555 ?
