 
#=============================================================================#
#                      UNIT CELL INFORMATION                                  #
#=============================================================================#
_symmetry_cell_setting                Orthorhombic
_symmetry_space_group_name_H-M       'P n m a'
_symmetry_space_group_name_Hall      '-P 2ac 2n'
 
loop_
    _symmetry_equiv_pos_as_xyz   #<--must include 'x,y,z'
'x,y,z'
'x+1/2,-y+1/2,-z+1/2'
'-x,y+1/2,-z'
'-x+1/2,-y,z+1/2'
'-x,-y,-z'
'-x+1/2,y+1/2,z+1/2'
'x,-y+1/2,z'
'x+1/2,y,-z+1/2'
 
#=============================================================================#
#                       MOLECULAR GEOMETRY                                    #
#=============================================================================#
loop_
   _geom_bond_atom_site_label_1
   _geom_bond_atom_site_label_2
   _geom_bond_distance
   _geom_bond_site_symmetry_2
   _geom_bond_publ_flag
Pb    S     3.4182(16)    4_554 ?
Pb    S     3.4182(16)    4_564 ?
Pb    O1    2.6118(18)    2_455 ?
Pb    O1    3.2655(10)    3_646 ?
Pb    O1    3.2655(10)    3_656 ?
Pb    O2    2.6170(18)    1_555 ?
Pb    O2    3.0065(8)     4_554 ?
Pb    O2    3.0065(8)     4_564 ?
Pb    O3    2.9108(14)    1_554 ?
Pb    O3    2.7289(12)    3_556 ?
Pb    O3    2.6575(12)    4_554 ?
Pb    O3    2.7289(12)    5_556 ?
Pb    O3    2.6575(12)    6_554 ?
Pb    O3    2.9108(14)    7_554 ?
S     Pb    3.4182(16)    4_555 ?
S     Pb    3.4182(16)    4_565 ?
S     O1    1.471(3)      1_455 ?
S     O1    3.285(3)      2_456 ?
S     O1    3.3308(18)    3_646 ?
S     O1    3.3308(18)    3_656 ?
S     O2    1.462(3)      1_555 ?
S     O3    1.4931(19)    1_555 ?
S     O3    1.4931(19)    7_555 ?
O1    Pb    2.6118(18)    2_555 ?
O1    Pb    3.2655(10)    3_646 ?
O1    Pb    3.2655(10)    3_656 ?
O1    S     1.471(3)      1_655 ?
O1    S     3.285(3)      2_556 ?
O1    S     3.3308(18)    3_646 ?
O1    S     3.3308(18)    3_656 ?
O1    O1    3.3899(13)    3_746 ?
O1    O1    3.3899(13)    3_756 ?
O1    O2    2.453(2)      1_655 ?
O1    O2    3.101(2)      2_556 ?
O1    O2    2.9916(9)     3_646 ?
O1    O2    2.9916(9)     3_656 ?
O1    O3    2.4125(17)    1_655 ?
O1    O3    3.0920(18)    2_556 ?
O1    O3    3.1877(16)    3_656 ?
O1    O3    3.1877(16)    5_656 ?
O1    O3    2.4125(17)    7_655 ?
O1    O3    3.0920(18)    8_556 ?
O2    Pb    2.6170(18)    1_555 ?
O2    Pb    3.0065(8)     4_555 ?
O2    Pb    3.0065(8)     4_565 ?
O2    S     1.462(3)      1_555 ?
O2    O1    2.453(2)      1_455 ?
O2    O1    3.101(2)      2_456 ?
O2    O1    2.9916(9)     3_646 ?
O2    O1    2.9916(9)     3_656 ?
O2    O3    2.4048(16)    1_555 ?
O2    O3    2.9218(17)    4_554 ?
O2    O3    2.9218(17)    6_554 ?
O2    O3    2.4048(16)    7_555 ?
O3    Pb    2.9108(14)    1_556 ?
O3    Pb    2.7289(12)    3_546 ?
O3    Pb    2.6575(12)    4_555 ?
O3    S     1.4931(19)    1_555 ?
O3    O1    2.4125(17)    1_455 ?
O3    O1    3.0920(18)    2_456 ?
O3    O1    3.1877(16)    3_646 ?
O3    O2    2.4048(16)    1_555 ?
O3    O2    2.9218(17)    4_555 ?
O3    O3    3.0059(15)    5_557 ?
O3    O3    2.9907(12)    7_545 ?
O3    O3    2.4061(12)    7_555 ?
