COMM PbSO4 D1A(ILL), Rietveld Round Robin, R.J. Hill, JApC 25, 589 (1992)
! Current global Chi2 (Bragg contrib.) =      17.05    
! Files => DAT-file: pbso4.dat,  PCR-file: pbso4
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   7   1  10   2   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   1   0   0   0   1   0   4   0   0   1   6  -1   1   0   0   1   1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.912000 1.912000  1.00000   70.000  6.0000  0.0000  0.0000  160.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 15  0.10  1.00  1.00  1.00  1.00     10.0000   0.050000   155.4500   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        11.0000       209.6064         21.00
        15.0000       197.7444        201.00
        20.0000       193.2102        231.00
        30.0000       200.2073         31.00
        50.0000       226.5182         41.00
        70.0000       202.7764         51.00
        90.0000       195.2558         61.00
       110.0000       215.4868         71.00
       130.0000       157.2611        161.00
       153.0000       210.7761        281.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
      154.00      180.00
! 
!
      30    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.13846   81.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     8.80
!-------------------------------------------------------------------------------
PbSO4
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0       1213.030   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   0   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0      0
!
!
P n m a                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Pb     PB      0.18724  0.25000  0.16615  0.00000   0.50000   0   0   0    1  
                261.00     0.00   301.00     0.00      0.00
S      S       0.06434  0.25000  0.68261  0.00000   0.50000   0   0   0    2  
                291.00     0.00   271.00     0.00      0.00
O1     O       0.90790  0.25000  0.59598  0.00000   0.50000   0   0   0    3  
                251.00     0.00   241.00     0.00      0.00
O2     O       0.19260  0.25000  0.54171  0.00000   0.50000   0   0   0    3  
                221.00     0.00   211.00     0.00      0.00
O3     O       0.08043  0.02893  0.80734  0.00000   1.00000   0   0   0    3  
                191.00   181.00   171.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  1.1416       0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.122083  -0.335931   0.283817   0.000000   0.148719   0.000000   0.000000    0
    121.000    131.000    141.000      0.000    151.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.477926   5.396823   6.958096  90.000000  90.000000  90.000000   
   91.00000  101.00000  111.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.000     154.000       1
